<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Manutenção</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #eee;
        }

        a.button {
            background-color: green;
            color: white;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 5px;
            margin-top: 20px;
            transition: 0.3s;
        }

        a.button:hover {
            background-color: black;
            color: #37e637;
        }
    </style>
</head>
<body>
    <h1>Estamos em manutenção</h1>
    <h2>Obrigado pela compreensão.</h2>
    <a class="button" href="index.html">Voltar</a>
</body>
</html>
